# UID, GID et HOSTNAME config
USER_UID=1000
USER_GID=1000
HOSTNAME=127.0.0.1

# Database container name, name, user, password and name 
DATABASE_CONTAINER_NAME=mariadb
DATABASE_NAME=familyRecipe
DATABASE_USER=tom
DATABASE_PASSWORD=tom

# Symfony application configurations
PHP_VERSION=8.4.4
APP_FOLDER=./app
APP_ENV=dev
APP_SECRET=your_app_secret
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_CONTAINER_NAME}:3306/${DATABASE_NAME}
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
APP_DEBUG=true